{
    "name"       : "netforcews/framework",
    "description": "NetForce Framework by Laravel",
    "keywords"   : ["framework", "php", "netforce", "laravel"],
    "license"    : "GPL v.3",
    "authors"    : [
        {
            "name" : "Bruno Gonçalves",
            "email": "bugotech@gmail.com"
        }
    ],
    "require"    : {
        "laravel/framework"                  : "5.2.*",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",

        "netforcews/support"   : "0.1.*",
        "netforcews/validation": "0.1.*",
        "netforcews/database"  : "0.1.*",
        "netforcews/io"        : "0.1.*",
        "netforcews/http"      : "0.1.*"
    },

    "autoload": {

        "psr-4": {
            "NetForceWS\\Framework\\": ""
        }
    }
}
